[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12c050 bytes. Smallest app partition is 0x133332 bytes. 0x72e2 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:31:f5:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 285.6 kbit/s)...
Hash of data verified.
Compressed 1228880 bytes to 723669...
Writing at 0x00010000... (2 %)
Writing at 0x00019443... (4 %)
Writing at 0x00023e31... (6 %)
Writing at 0x0002d24b... (8 %)
Writing at 0x00032816... (11 %)
Writing at 0x0003cd8a... (13 %)
Writing at 0x000508d0... (15 %)
Writing at 0x00059ee1... (17 %)
Writing at 0x0005f7c5... (20 %)
Writing at 0x00064ec9... (22 %)
Writing at 0x0006b12e... (24 %)
Writing at 0x000713b2... (26 %)
Writing at 0x00076e82... (28 %)
Writing at 0x0007ca5c... (31 %)
Writing at 0x00082643... (33 %)
Writing at 0x00087e27... (35 %)
Writing at 0x0008d1b4... (37 %)
Writing at 0x00092684... (40 %)
Writing at 0x000979e5... (42 %)
Writing at 0x0009d03a... (44 %)
Writing at 0x000a2835... (46 %)
Writing at 0x000a865d... (48 %)
Writing at 0x000ae064... (51 %)
Writing at 0x000b3612... (53 %)
Writing at 0x000b8ea5... (55 %)
Writing at 0x000be72d... (57 %)
Writing at 0x000c3db4... (60 %)
Writing at 0x000c9796... (62 %)
Writing at 0x000cf41b... (64 %)
Writing at 0x000d5369... (66 %)
Writing at 0x000dafab... (68 %)
Writing at 0x000e07b3... (71 %)
Writing at 0x000e65ef... (73 %)
Writing at 0x000eda84... (75 %)
Writing at 0x000f66e2... (77 %)
Writing at 0x000fdc41... (80 %)
Writing at 0x00105db9... (82 %)
Writing at 0x0010b4c9... (84 %)
Writing at 0x001117e3... (86 %)
Writing at 0x00119b1d... (88 %)
Writing at 0x00120994... (91 %)
Writing at 0x00128be6... (93 %)
Writing at 0x0012ff49... (95 %)
Writing at 0x00135b4a... (97 %)
Writing at 0x0013aec0... (100 %)
Wrote 1228880 bytes (723669 compressed) at 0x00010000 in 17.6 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 585.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
