)m[0m
[0;ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15592
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 23 2024 12:24:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (101) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (109) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (116) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot: Defaulting to factory image[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4229ch (271004) map[0m
[0;32mI (223) esp_image: segment 1: paddr=000522c4 vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (228) esp_image: segment 2: paddr=00055af4 vaddr=40080000 size=0a524h ( 42276) load[0m
[0;32mI (244) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=cf588h (849288) map[0m
[0;32mI (500) esp_image: segment 4: paddr=0012f5b0 vaddr=4008a524 size=0b0b0h ( 45232) load[0m
[0;32mI (527) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (527) boot: Disabling RNG early entropy source...[0m
[0;32mI (539) cpu_start: Multicore app[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI (539) cpu_start: Starting app cpu, entry point is 0x4008136c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (557) cpu_start: Application information:[0m
[0;32mI (562) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (567) cpu_start: App version:      v0.1.0-dirty[0m
[0;32mI (573) cpu_start: Compile time:     Apr 23 2024 12:24:31[0m
[0;32mI (579) cpu_start: ELF file SHA256:  a61af46867d858d0...[0m
[0;32mI (585) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (590) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (595) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (600) cpu_start: Chip rev:         v3.0[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFB9590 len 00026A70 (154 KiB): DRAM[0m
[0;32mI (624) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (637) heap_init: At 400955D4 len 0000AA2C (42 KiB): IRAM[0m
[0;32mI (644) spi_flash: detected chip: generic[0m
[0;32mI (648) spi_flash: flash io: dio[0m
[0;32mI (654) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (837) wifi station: ESP_WIFI_MODE_STA[0m
I (867) wifi:wifi driver task: 3ffc2728, prio:23, stack:6656, core=0
I (867) wifi:wifi firmware version: b2f1f86
I (867) wifi:wifi certification version: v7.0
I (867) wifi:config NVS flash: enabled
I (867) wifi:config nano formating: disabled
I (877) wifi:Init data frame dynamic rx buffer num: 32
I (877) wifi:Init management frame dynamic rx buffer num: 32
I (887) wifi:Init management short buffer num: 32
I (887) wifi:Init dynamic tx buffer num: 32
I (887) wifi:Init static rx buffer size: 1600
I (897) wifi:Init static rx buffer num: 10
I (897) wifi:Init dynamic rx buffer num: 32
[0;32mI (907) wifi_init: rx ba win: 6[0m
[0;32mI (907) wifi_init: tcpip mbox: 32[0m
[0;32mI (907) wifi_init: udp mbox: 6[0m
[0;32mI (917) wifi_init: tcp mbox: 6[0m
[0;32mI (917) wifi_init: tcp tx win: 5744[0m
[0;32mI (927) wifi_init: tcp rx win: 5744[0m
[0;32mI (927) wifi_init: tcp mss: 1440[0m
[0;32mI (927) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (937) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (957) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (1117) wifi:mode : sta (94:e6:86:00:be:34)
I (1117) wifi:enable tsf
[0;32mI (1117) wifi station: wifi_init_sta finished.[0m
I (1497) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (1977) wifi:state: init -> auth (b0)
I (1977) wifi:state: auth -> assoc (0)
I (1987) wifi:state: assoc -> run (10)
I (2037) wifi:connected with GSPL, aid = 4, channel 4, 40U, bssid = 9c:53:22:1f:b7:4e
I (2037) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (2047) wifi:pm start, type: 1

I (2107) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2557) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:1f:b7:4e), tid:6, ssn:2, winSize:64
[0;32mI (4047) esp_netif_handlers: sta ip: 192.168.0.165, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4047) wifi station: got ip:192.168.0.165[0m
[0;33mW (4047) wifi station: connected to ap SSID: GSPL || password: GSPL@1234[0m
I (4297) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:1f:b7:4e), tid:0, ssn:1, winSize:64
[0;31mE (5497) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=400[0m
[0;31mE (5497) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBWXNL-sxSHz0KM_9pFS7A99ZnH4zJ22i8 
method=1 
post_field={"email":"ashus3868@gmail.com", "password":"NLsKpfvtnawT8g5IKCiQJ00qhMooYNOgnEjiBKlm", "returnSecureToken": true}[0m
[0;31mE (5517) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "EMAIL_NOT_FOUND",
    "errors": [
      {
        "message": "EMAIL_NOT_FOUND",
        "domain": "global",
        "reason": "invalid"
      }
    ]
  }
}
[0m
[0;31mE (5537) FirebaseApp: Failed to get refresh token[0m
[0;33mW (7537) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[0;31mE (7537) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=401[0m
[0;31mE (7547) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.com/person1.json?auth= 
method=2 
post_field={"name": "Madjid", "age": 20, "random_float": 8.56}[0m
[0;31mE (7567) FirebaseApp: response=
{
  "error" : "Permission denied"
}
[0m
[0;31mE (7567) RTDB: PUT failed[0m
[0;33mW (8047) HTTP_CLIENT: This request requires authentication, but does not provide header information for that[0m
[0;31mE (8047) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=401[0m
[0;31mE (8057) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.com/person2.json?auth= 
method=2 
post_field={"age":22,"name":"Tikou","random_float":4.4400000000000004}
[0m
[0;31mE (8077) FirebaseApp: response=
{
  "error" : "Permission denied"
}
[0m
[0;31mE (8087) RTDB: PUT failed[0m
[0;31mE (15057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (15057) esp-tls: Failed to open new connection[0m
[0;31mE (15057) transport_base: Failed to open a new connection[0m
[0;31mE (15067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (15067) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=401[0m
[0;31mE (15077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=2 
post_field={"age":23,"name":"Lotfi","random_float":5.9500000000000002}
[0m
[0;31mE (15097) FirebaseApp: response=
[0m
[0;31mE (15107) RTDB: PUT failed[0m
[0;31mE (22057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson2.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (22057) esp-tls: Failed to open new connection[0m
[0;31mE (22057) transport_base: Failed to open a new connection[0m
[0;31mE (22067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (22077) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=401[0m
[0;31mE (22077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson2.json?auth= 
method=3 
post_field={"age":23,"name":"Tikou","random_float":4.4400000000000004}
[0m
[0;31mE (22097) FirebaseApp: response=
[0m
[0;31mE (22107) RTDB: PATCH failed[0m
[0;31mE (29057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29057) esp-tls: Failed to open new connection[0m
[0;31mE (29057) transport_base: Failed to open a new connection[0m
[0;31mE (29067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29067) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=401[0m
[0;31mE (29077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=0 
post_field=[0m
[0;31mE (29097) FirebaseApp: response=
[0m
[0;31mE (29097) RTDB: Error while getting data at path person3| esp_err_t=28674 | status_code=401[0m
[0;32mI (29107) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30177) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=400[0m
[0;31mE (30177) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBWXNL-sxSHz0KM_9pFS7A99ZnH4zJ22i8 
method=1 
post_field={"email":"ashus3868@gmail.com", "password":"NLsKpfvtnawT8g5IKCiQJ00qhMooYNOgnEjiBKlm", "returnSecureToken": true}[0m
[0;31mE (30197) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "EMAIL_NOT_FOUND",
    "errors": [
      {
        "message": "EMAIL_NOT_FOUND",
        "domain": "global",
        "reason": "invalid"
      }
    ]
  }
}
[0m
[0;31mE (30227) FirebaseApp: Failed to get refresh token[0m
[0;31mE (37057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (37057) esp-tls: Failed to open new connection[0m
[0;31mE (37057) transport_base: Failed to open a new connection[0m
[0;31mE (37067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (37067) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=400[0m
[0;31mE (37077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=0 
post_field=[0m
[0;31mE (37097) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "EMAIL_NOT_FOUND",
    "errors": [
      {
        "message": "EMAIL_NOT_FOUND",
        "domain": "global",
        "reason": "invalid"
      }
    ]
  }
}
[0m
[0;31mE (37117) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;32mI (37127) MAIN: person3 as json string: 
null
[0m
null

[0;31mE (44057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (44057) esp-tls: Failed to open new connection[0m
[0;31mE (44057) transport_base: Failed to open a new connection[0m
[0;31mE (44067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (44067) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=400[0m
[0;31mE (44077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=4 
post_field=[0m
[0;31mE (44097) FirebaseApp: response=
[0m
[0;31mE (44097) RTDB: DELETE failed[0m
[0;31mE (51057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (51057) esp-tls: Failed to open new connection[0m
[0;31mE (51057) transport_base: Failed to open a new connection[0m
[0;31mE (51067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (51067) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=400[0m
[0;31mE (51077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=0 
post_field=[0m
[0;31mE (51097) FirebaseApp: response=
[0m
[0;31mE (51097) RTDB: Error while getting data at path person3| esp_err_t=28674 | status_code=400[0m
[0;32mI (51107) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (52207) FirebaseApp: Error while performing request esp_err_t code=0x0 | status_code=400[0m
[0;31mE (52207) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyBWXNL-sxSHz0KM_9pFS7A99ZnH4zJ22i8 
method=1 
post_field={"email":"ashus3868@gmail.com", "password":"NLsKpfvtnawT8g5IKCiQJ00qhMooYNOgnEjiBKlm", "returnSecureToken": true}[0m
[0;31mE (52227) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "EMAIL_NOT_FOUND",
    "errors": [
      {
        "message": "EMAIL_NOT_FOUND",
        "domain": "global",
        "reason": "invalid"
      }
    ]
  }
}
[0m
[0;31mE (52247) FirebaseApp: Failed to get refresh token[0m
[0;31mE (59057) esp-tls: couldn't get hostname for :esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (59057) esp-tls: Failed to open new connection[0m
[0;31mE (59057) transport_base: Failed to open a new connection[0m
[0;31mE (59067) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (59077) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=400[0m
[0;31mE (59077) FirebaseApp: request: url=https://esp32-iot-b4293-default-rtdb.firebaseio.comperson3.json?auth= 
method=0 
post_field=[0m
[0;31mE (59097) FirebaseApp: response=
{
  "error": {
    "code": 400,
    "message": "EMAIL_NOT_FOUND",
    "errors": [
      {
        "message": "EMAIL_NOT_FOUND",
        "domain": "global",
        "reason": "invalid"
      }
    ]
  }
}
[0m
[0;31mE (59117) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
null
[0;32mI (59127) main_task: Returned from app_main()[0m
