(23601) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23611) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (23641) FirebaseApp: response=
[0m
[0;31mE (23641) FirebaseApp: Failed to get refresh token[0m
[0;31mE (23651) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23661) esp-tls: Failed to open new connection[0m
[0;31mE (23661) transport_base: Failed to open a new connection[0m
[0;31mE (23671) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (23671) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23681) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (23701) FirebaseApp: response=
[0m
[0;31mE (23701) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (23711) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23721) esp-tls: Failed to open new connection[0m
[0;31mE (23731) transport_base: Failed to open a new connection[0m
[0;31mE (23731) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (23741) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23751) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (23761) FirebaseApp: response=
[0m
[0;31mE (23761) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (23771) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (23781) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23791) esp-tls: Failed to open new connection[0m
[0;31mE (23801) transport_base: Failed to open a new connection[0m
[0;31mE (23801) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (23811) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23821) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (23841) FirebaseApp: response=
[0m
[0;31mE (23841) FirebaseApp: Failed to get refresh token[0m
[0;31mE (23851) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23861) esp-tls: Failed to open new connection[0m
[0;31mE (23871) transport_base: Failed to open a new connection[0m
[0;31mE (23871) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (23881) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23891) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (23901) FirebaseApp: response=
[0m
[0;31mE (23901) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (23921) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23931) esp-tls: Failed to open new connection[0m
[0;31mE (23931) transport_base: Failed to open a new connection[0m
[0;31mE (23941) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (23941) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (23951) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (23971) FirebaseApp: response=
[0m
[0;31mE (23971) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (23981) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (23981) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24001) esp-tls: Failed to open new connection[0m
[0;31mE (24001) transport_base: Failed to open a new connection[0m
[0;31mE (24011) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24011) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24021) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (24051) FirebaseApp: response=
[0m
[0;31mE (24051) FirebaseApp: Failed to get refresh token[0m
[0;31mE (24061) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24071) esp-tls: Failed to open new connection[0m
[0;31mE (24071) transport_base: Failed to open a new connection[0m
[0;31mE (24081) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24081) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24091) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24111) FirebaseApp: response=
[0m
[0;31mE (24111) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (24121) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24131) esp-tls: Failed to open new connection[0m
[0;31mE (24141) transport_base: Failed to open a new connection[0m
[0;31mE (24141) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24151) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24161) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24171) FirebaseApp: response=
[0m
[0;31mE (24171) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (24181) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (24191) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24201) esp-tls: Failed to open new connection[0m
[0;31mE (24211) transport_base: Failed to open a new connection[0m
[0;31mE (24211) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24221) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24231) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (24251) FirebaseApp: response=
[0m
[0;31mE (24251) FirebaseApp: Failed to get refresh token[0m
[0;31mE (24261) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24271) esp-tls: Failed to open new connection[0m
[0;31mE (24281) transport_base: Failed to open a new connection[0m
[0;31mE (24281) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24291) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24301) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24311) FirebaseApp: response=
[0m
[0;31mE (24311) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (24331) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24341) esp-tls: Failed to open new connection[0m
[0;31mE (24341) transport_base: Failed to open a new connection[0m
[0;31mE (24351) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24351) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24361) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24381) FirebaseApp: response=
[0m
[0;31mE (24381) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (24391) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (24391) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24411) esp-tls: Failed to open new connection[0m
[0;31mE (24411) transport_base: Failed to open a new connection[0m
[0;31mE (24421) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24421) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24431) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (24461) FirebaseApp: response=
[0m
[0;31mE (24461) FirebaseApp: Failed to get refresh token[0m
[0;31mE (24471) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24481) esp-tls: Failed to open new connection[0m
[0;31mE (24481) transport_base: Failed to open a new connection[0m
[0;31mE (24491) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24491) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24501) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24521) FirebaseApp: response=
[0m
[0;31mE (24521) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (24531) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24541) esp-tls: Failed to open new connection[0m
[0;31mE (24551) transport_base: Failed to open a new connection[0m
[0;31mE (24551) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24561) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24571) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24581) FirebaseApp: response=
[0m
[0;31mE (24581) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (24591) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (24601) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24611) esp-tls: Failed to open new connection[0m
[0;31mE (24621) transport_base: Failed to open a new connection[0m
[0;31mE (24621) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24631) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24641) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (24661) FirebaseApp: response=
[0m
[0;31mE (24661) FirebaseApp: Failed to get refresh token[0m
[0;31mE (24671) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24681) esp-tls: Failed to open new connection[0m
[0;31mE (24691) transport_base: Failed to open a new connection[0m
[0;31mE (24691) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24701) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24711) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24721) FirebaseApp: response=
[0m
[0;31mE (24721) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (24741) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24751) esp-tls: Failed to open new connection[0m
[0;31mE (24751) transport_base: Failed to open a new connection[0m
[0;31mE (24761) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24761) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24771) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24791) FirebaseApp: response=
[0m
[0;31mE (24791) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (24801) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (24801) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24821) esp-tls: Failed to open new connection[0m
[0;31mE (24821) transport_base: Failed to open a new connection[0m
[0;31mE (24831) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24831) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24841) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (24871) FirebaseApp: response=
[0m
[0;31mE (24871) FirebaseApp: Failed to get refresh token[0m
[0;31mE (24881) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24891) esp-tls: Failed to open new connection[0m
[0;31mE (24891) transport_base: Failed to open a new connection[0m
[0;31mE (24901) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24901) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24911) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24931) FirebaseApp: response=
[0m
[0;31mE (24931) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (24941) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (24951) esp-tls: Failed to open new connection[0m
[0;31mE (24961) transport_base: Failed to open a new connection[0m
[0;31mE (24961) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (24971) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (24981) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (24991) FirebaseApp: response=
[0m
[0;31mE (24991) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (25001) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (25011) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25021) esp-tls: Failed to open new connection[0m
[0;31mE (25031) transport_base: Failed to open a new connection[0m
[0;31mE (25031) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25041) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25051) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (25071) FirebaseApp: response=
[0m
[0;31mE (25081) FirebaseApp: Failed to get refresh token[0m
[0;31mE (25081) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25091) esp-tls: Failed to open new connection[0m
[0;31mE (25101) transport_base: Failed to open a new connection[0m
[0;31mE (25101) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25111) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25121) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25131) FirebaseApp: response=
[0m
[0;31mE (25141) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (25151) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25161) esp-tls: Failed to open new connection[0m
[0;31mE (25161) transport_base: Failed to open a new connection[0m
[0;31mE (25171) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25171) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25181) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25201) FirebaseApp: response=
[0m
[0;31mE (25201) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (25211) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (25221) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25231) esp-tls: Failed to open new connection[0m
[0;31mE (25231) transport_base: Failed to open a new connection[0m
[0;31mE (25241) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25241) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25251) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (25281) FirebaseApp: response=
[0m
[0;31mE (25281) FirebaseApp: Failed to get refresh token[0m
[0;31mE (25291) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25301) esp-tls: Failed to open new connection[0m
[0;31mE (25301) transport_base: Failed to open a new connection[0m
[0;31mE (25311) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25311) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25321) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25341) FirebaseApp: response=
[0m
[0;31mE (25341) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (25351) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25361) esp-tls: Failed to open new connection[0m
[0;31mE (25371) transport_base: Failed to open a new connection[0m
[0;31mE (25371) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25381) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25391) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25401) FirebaseApp: response=
[0m
[0;31mE (25411) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (25411) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (25421) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25431) esp-tls: Failed to open new connection[0m
[0;31mE (25441) transport_base: Failed to open a new connection[0m
[0;31mE (25441) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25451) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25461) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (25481) FirebaseApp: response=
[0m
[0;31mE (25491) FirebaseApp: Failed to get refresh token[0m
[0;31mE (25491) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25501) esp-tls: Failed to open new connection[0m
[0;31mE (25511) transport_base: Failed to open a new connection[0m
[0;31mE (25511) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25521) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25531) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25541) FirebaseApp: response=
[0m
[0;31mE (25551) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (25561) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25571) esp-tls: Failed to open new connection[0m
[0;31mE (25571) transport_base: Failed to open a new connection[0m
[0;31mE (25581) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25581) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25591) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25611) FirebaseApp: response=
[0m
[0;31mE (25611) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (25621) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (25631) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25641) esp-tls: Failed to open new connection[0m
[0;31mE (25641) transport_base: Failed to open a new connection[0m
[0;31mE (25651) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25651) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25661) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (25691) FirebaseApp: response=
[0m
[0;31mE (25691) FirebaseApp: Failed to get refresh token[0m
[0;31mE (25701) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25711) esp-tls: Failed to open new connection[0m
[0;31mE (25711) transport_base: Failed to open a new connection[0m
[0;31mE (25721) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25731) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25731) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25751) FirebaseApp: response=
[0m
[0;31mE (25751) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (25761) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25771) esp-tls: Failed to open new connection[0m
[0;31mE (25781) transport_base: Failed to open a new connection[0m
[0;31mE (25781) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25791) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25801) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25811) FirebaseApp: response=
[0m
[0;31mE (25821) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (25821) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (25831) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25841) esp-tls: Failed to open new connection[0m
[0;31mE (25851) transport_base: Failed to open a new connection[0m
[0;31mE (25851) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25861) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25871) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (25891) FirebaseApp: response=
[0m
[0;31mE (25901) FirebaseApp: Failed to get refresh token[0m
[0;31mE (25901) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25911) esp-tls: Failed to open new connection[0m
[0;31mE (25921) transport_base: Failed to open a new connection[0m
[0;31mE (25921) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (25931) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (25941) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (25951) FirebaseApp: response=
[0m
[0;31mE (25961) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (25971) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25981) esp-tls: Failed to open new connection[0m
[0;31mE (25981) transport_base: Failed to open a new connection[0m
[0;31mE (25991) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26001) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26001) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26021) FirebaseApp: response=
[0m
[0;31mE (26021) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (26031) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (26041) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26051) esp-tls: Failed to open new connection[0m
[0;31mE (26051) transport_base: Failed to open a new connection[0m
[0;31mE (26061) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26061) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26071) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (26101) FirebaseApp: response=
[0m
[0;31mE (26101) FirebaseApp: Failed to get refresh token[0m
[0;31mE (26111) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26121) esp-tls: Failed to open new connection[0m
[0;31mE (26121) transport_base: Failed to open a new connection[0m
[0;31mE (26131) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26141) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26141) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26161) FirebaseApp: response=
[0m
[0;31mE (26161) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (26171) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26181) esp-tls: Failed to open new connection[0m
[0;31mE (26191) transport_base: Failed to open a new connection[0m
[0;31mE (26191) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26201) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26211) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26221) FirebaseApp: response=
[0m
[0;31mE (26231) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (26231) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (26241) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26251) esp-tls: Failed to open new connection[0m
[0;31mE (26261) transport_base: Failed to open a new connection[0m
[0;31mE (26261) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26271) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26281) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (26301) FirebaseApp: response=
[0m
[0;31mE (26311) FirebaseApp: Failed to get refresh token[0m
[0;31mE (26311) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26321) esp-tls: Failed to open new connection[0m
[0;31mE (26331) transport_base: Failed to open a new connection[0m
[0;31mE (26341) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26341) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26351) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26361) FirebaseApp: response=
[0m
[0;31mE (26371) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (26381) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26391) esp-tls: Failed to open new connection[0m
[0;31mE (26391) transport_base: Failed to open a new connection[0m
[0;31mE (26401) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26411) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26411) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26431) FirebaseApp: response=
[0m
[0;31mE (26431) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (26441) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (26451) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26461) esp-tls: Failed to open new connection[0m
[0;31mE (26461) transport_base: Failed to open a new connection[0m
[0;31mE (26471) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26471) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26481) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (26511) FirebaseApp: response=
[0m
[0;31mE (26511) FirebaseApp: Failed to get refresh token[0m
[0;31mE (26521) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26531) esp-tls: Failed to open new connection[0m
[0;31mE (26531) transport_base: Failed to open a new connection[0m
[0;31mE (26541) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26551) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26551) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26571) FirebaseApp: response=
[0m
[0;31mE (26571) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (26581) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26591) esp-tls: Failed to open new connection[0m
[0;31mE (26601) transport_base: Failed to open a new connection[0m
[0;31mE (26611) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26611) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26621) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26631) FirebaseApp: response=
[0m
[0;31mE (26641) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (26641) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (26651) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26661) esp-tls: Failed to open new connection[0m
[0;31mE (26671) transport_base: Failed to open a new connection[0m
[0;31mE (26671) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26681) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26691) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (26711) FirebaseApp: response=
[0m
[0;31mE (26721) FirebaseApp: Failed to get refresh token[0m
[0;31mE (26721) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26731) esp-tls: Failed to open new connection[0m
[0;31mE (26741) transport_base: Failed to open a new connection[0m
[0;31mE (26751) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26751) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26761) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26771) FirebaseApp: response=
[0m
[0;31mE (26781) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (26791) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26801) esp-tls: Failed to open new connection[0m
[0;31mE (26801) transport_base: Failed to open a new connection[0m
[0;31mE (26811) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26821) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26821) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (26841) FirebaseApp: response=
[0m
[0;31mE (26841) RTDB: Error while getting d[0;31mE (26841) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26841) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26841) task_wdt: Tasks currently running:[0m
[0;31mE (26841) task_wdt: CPU 0: main[0m
[0;31mE (26841) task_wdt: CPU 1: IDLE[0m
[0;31mE (26841) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E1DC3:0x3FFB1CE0 0x400E1F4A:0x3FFB1D00 0x40083391:0x3FFB1D20 0x400D6511:0x3FFBC120 0x400D6CFF:0x3FFBC150 0x400D5B97:0x3FFBC170 0x400D52EA:0x3FFBC190 0x4000BD83:0x3FFBC1B0 0x4000117D:0x3FFBC1D0 0x400592FE:0x3FFBC1F0 0x4005937A:0x3FFBC210 0x4017C09F:0x3FFBC230 0x40190663:0x3FFBC260 0x40188286:0x3FFBC280 0x401883F1:0x3FFBC5A0 0x4019F345:0x3FFBC5D0 0x4008E361:0x3FFBC600 0x400D8086:0x3FFBC650 0x400D7741:0x3FFBC7B0 0x4019EA0F:0x3FFBCAE0 0x4008B579:0x3FFBCB10

ata at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (26921) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (26931) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (26941) esp-tls: Failed to open new connection[0m
[0;31mE (26951) transport_base: Failed to open a new connection[0m
[0;31mE (26951) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (26961) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (26971) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (26991) FirebaseApp: response=
[0m
[0;31mE (27001) FirebaseApp: Failed to get refresh token[0m
[0;31mE (27001) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27011) esp-tls: Failed to open new connection[0m
[0;31mE (27021) transport_base: Failed to open a new connection[0m
[0;31mE (27031) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27031) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27041) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27051) FirebaseApp: response=
[0m
[0;31mE (27061) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (27071) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27081) esp-tls: Failed to open new connection[0m
[0;31mE (27081) transport_base: Failed to open a new connection[0m
[0;31mE (27091) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27101) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27101) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27121) FirebaseApp: response=
[0m
[0;31mE (27121) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (27131) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (27141) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27151) esp-tls: Failed to open new connection[0m
[0;31mE (27151) transport_base: Failed to open a new connection[0m
[0;31mE (27161) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27161) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27171) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (27201) FirebaseApp: response=
[0m
[0;31mE (27201) FirebaseApp: Failed to get refresh token[0m
[0;31mE (27211) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27221) esp-tls: Failed to open new connection[0m
[0;31mE (27221) transport_base: Failed to open a new connection[0m
[0;31mE (27231) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27241) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27241) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27261) FirebaseApp: response=
[0m
[0;31mE (27261) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (27271) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27281) esp-tls: Failed to open new connection[0m
[0;31mE (27291) transport_base: Failed to open a new connection[0m
[0;31mE (27301) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27301) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27311) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27321) FirebaseApp: response=
[0m
[0;31mE (27331) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (27341) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (27341) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27351) esp-tls: Failed to open new connection[0m
[0;31mE (27361) transport_base: Failed to open a new connection[0m
[0;31mE (27361) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27371) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27381) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (27401) FirebaseApp: response=
[0m
[0;31mE (27411) FirebaseApp: Failed to get refresh token[0m
[0;31mE (27411) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27421) esp-tls: Failed to open new connection[0m
[0;31mE (27431) transport_base: Failed to open a new connection[0m
[0;31mE (27441) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27441) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27451) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27461) FirebaseApp: response=
[0m
[0;31mE (27471) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (27481) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27491) esp-tls: Failed to open new connection[0m
[0;31mE (27491) transport_base: Failed to open a new connection[0m
[0;31mE (27501) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27511) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27521) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27531) FirebaseApp: response=
[0m
[0;31mE (27531) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (27541) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (27551) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27561) esp-tls: Failed to open new connection[0m
[0;31mE (27561) transport_base: Failed to open a new connection[0m
[0;31mE (27571) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27571) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27581) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (27611) FirebaseApp: response=
[0m
[0;31mE (27611) FirebaseApp: Failed to get refresh token[0m
[0;31mE (27621) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27631) esp-tls: Failed to open new connection[0m
[0;31mE (27631) transport_base: Failed to open a new connection[0m
[0;31mE (27641) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27651) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27661) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27671) FirebaseApp: response=
[0m
[0;31mE (27671) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (27681) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27691) esp-tls: Failed to open new connection[0m
[0;31mE (27701) transport_base: Failed to open a new connection[0m
[0;31mE (27711) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27711) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27721) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27731) FirebaseApp: response=
[0m
[0;31mE (27741) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (27751) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (27751) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27761) esp-tls: Failed to open new connection[0m
[0;31mE (27771) transport_base: Failed to open a new connection[0m
[0;31mE (27771) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27781) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27791) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (27811) FirebaseApp: response=
[0m
[0;31mE (27821) FirebaseApp: Failed to get refresh token[0m
[0;31mE (27821) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27831) esp-tls: Failed to open new connection[0m
[0;31mE (27841) transport_base: Failed to open a new connection[0m
[0;31mE (27851) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27851) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27861) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27871) FirebaseApp: response=
[0m
[0;31mE (27881) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (27891) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27901) esp-tls: Failed to open new connection[0m
[0;31mE (27901) transport_base: Failed to open a new connection[0m
[0;31mE (27911) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27921) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27931) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (27941) FirebaseApp: response=
[0m
[0;31mE (27941) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (27951) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (27961) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (27971) esp-tls: Failed to open new connection[0m
[0;31mE (27971) transport_base: Failed to open a new connection[0m
[0;31mE (27981) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (27981) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (27991) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (28021) FirebaseApp: response=
[0m
[0;31mE (28021) FirebaseApp: Failed to get refresh token[0m
[0;31mE (28031) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28041) esp-tls: Failed to open new connection[0m
[0;31mE (28041) transport_base: Failed to open a new connection[0m
[0;31mE (28051) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28061) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28071) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28081) FirebaseApp: response=
[0m
[0;31mE (28081) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (28091) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28101) esp-tls: Failed to open new connection[0m
[0;31mE (28111) transport_base: Failed to open a new connection[0m
[0;31mE (28121) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28121) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28131) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28141) FirebaseApp: response=
[0m
[0;31mE (28151) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (28161) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (28161) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28171) esp-tls: Failed to open new connection[0m
[0;31mE (28181) transport_base: Failed to open a new connection[0m
[0;31mE (28181) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28191) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28201) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (28221) FirebaseApp: response=
[0m
[0;31mE (28231) FirebaseApp: Failed to get refresh token[0m
[0;31mE (28231) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28241) esp-tls: Failed to open new connection[0m
[0;31mE (28251) transport_base: Failed to open a new connection[0m
[0;31mE (28261) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28261) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28271) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28281) FirebaseApp: response=
[0m
[0;31mE (28291) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (28301) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28311) esp-tls: Failed to open new connection[0m
[0;31mE (28311) transport_base: Failed to open a new connection[0m
[0;31mE (28321) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28331) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28341) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28351) FirebaseApp: response=
[0m
[0;31mE (28351) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (28361) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (28371) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28381) esp-tls: Failed to open new connection[0m
[0;31mE (28381) transport_base: Failed to open a new connection[0m
[0;31mE (28391) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28391) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28401) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (28431) FirebaseApp: response=
[0m
[0;31mE (28431) FirebaseApp: Failed to get refresh token[0m
[0;31mE (28441) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28451) esp-tls: Failed to open new connection[0m
[0;31mE (28461) transport_base: Failed to open a new connection[0m
[0;31mE (28461) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28471) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28481) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28491) FirebaseApp: response=
[0m
[0;31mE (28491) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (28501) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28511) esp-tls: Failed to open new connection[0m
[0;31mE (28521) transport_base: Failed to open a new connection[0m
[0;31mE (28531) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28531) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28541) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28551) FirebaseApp: response=
[0m
[0;31mE (28561) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (28571) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (28571) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28581) esp-tls: Failed to open new connection[0m
[0;31mE (28591) transport_base: Failed to open a new connection[0m
[0;31mE (28591) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28601) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28611) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (28631) FirebaseApp: response=
[0m
[0;31mE (28641) FirebaseApp: Failed to get refresh token[0m
[0;31mE (28641) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28651) esp-tls: Failed to open new connection[0m
[0;31mE (28661) transport_base: Failed to open a new connection[0m
[0;31mE (28671) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28671) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28681) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28691) FirebaseApp: response=
[0m
[0;31mE (28701) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (28711) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28721) esp-tls: Failed to open new connection[0m
[0;31mE (28731) transport_base: Failed to open a new connection[0m
[0;31mE (28731) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28741) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28751) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28761) FirebaseApp: response=
[0m
[0;31mE (28761) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (28771) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (28781) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28791) esp-tls: Failed to open new connection[0m
[0;31mE (28791) transport_base: Failed to open a new connection[0m
[0;31mE (28801) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28801) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28811) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (28841) FirebaseApp: response=
[0m
[0;31mE (28841) FirebaseApp: Failed to get refresh token[0m
[0;31mE (28851) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28861) esp-tls: Failed to open new connection[0m
[0;31mE (28871) transport_base: Failed to open a new connection[0m
[0;31mE (28871) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28881) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28891) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28901) FirebaseApp: response=
[0m
[0;31mE (28901) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (28911) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28931) esp-tls: Failed to open new connection[0m
[0;31mE (28931) transport_base: Failed to open a new connection[0m
[0;31mE (28941) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (28941) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (28951) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (28961) FirebaseApp: response=
[0m
[0;31mE (28971) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (28981) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (28981) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28991) esp-tls: Failed to open new connection[0m
[0;31mE (29001) transport_base: Failed to open a new connection[0m
[0;31mE (29001) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29011) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29021) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (29041) FirebaseApp: response=
[0m
[0;31mE (29051) FirebaseApp: Failed to get refresh token[0m
[0;31mE (29051) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29071) esp-tls: Failed to open new connection[0m
[0;31mE (29071) transport_base: Failed to open a new connection[0m
[0;31mE (29081) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29081) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29091) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29101) FirebaseApp: response=
[0m
[0;31mE (29111) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (29121) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29131) esp-tls: Failed to open new connection[0m
[0;31mE (29141) transport_base: Failed to open a new connection[0m
[0;31mE (29141) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29151) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29161) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29171) FirebaseApp: response=
[0m
[0;31mE (29171) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (29181) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (29191) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29201) esp-tls: Failed to open new connection[0m
[0;31mE (29201) transport_base: Failed to open a new connection[0m
[0;31mE (29211) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29221) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29221) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (29251) FirebaseApp: response=
[0m
[0;31mE (29251) FirebaseApp: Failed to get refresh token[0m
[0;31mE (29261) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29271) esp-tls: Failed to open new connection[0m
[0;31mE (29281) transport_base: Failed to open a new connection[0m
[0;31mE (29281) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29291) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29301) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29311) FirebaseApp: response=
[0m
[0;31mE (29311) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (29321) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29341) esp-tls: Failed to open new connection[0m
[0;31mE (29341) transport_base: Failed to open a new connection[0m
[0;31mE (29351) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29351) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29361) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29371) FirebaseApp: response=
[0m
[0;31mE (29381) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (29391) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (29391) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29401) esp-tls: Failed to open new connection[0m
[0;31mE (29411) transport_base: Failed to open a new connection[0m
[0;31mE (29411) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29421) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29431) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (29451) FirebaseApp: response=
[0m
[0;31mE (29461) FirebaseApp: Failed to get refresh token[0m
[0;31mE (29461) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29481) esp-tls: Failed to open new connection[0m
[0;31mE (29481) transport_base: Failed to open a new connection[0m
[0;31mE (29491) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29491) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29501) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29511) FirebaseApp: response=
[0m
[0;31mE (29521) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (29531) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29541) esp-tls: Failed to open new connection[0m
[0;31mE (29551) transport_base: Failed to open a new connection[0m
[0;31mE (29551) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29561) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29571) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29581) FirebaseApp: response=
[0m
[0;31mE (29581) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (29591) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (29601) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29611) esp-tls: Failed to open new connection[0m
[0;31mE (29611) transport_base: Failed to open a new connection[0m
[0;31mE (29621) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29631) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29631) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (29661) FirebaseApp: response=
[0m
[0;31mE (29661) FirebaseApp: Failed to get refresh token[0m
[0;31mE (29671) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29681) esp-tls: Failed to open new connection[0m
[0;31mE (29691) transport_base: Failed to open a new connection[0m
[0;31mE (29691) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29701) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29711) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29721) FirebaseApp: response=
[0m
[0;31mE (29721) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (29731) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29751) esp-tls: Failed to open new connection[0m
[0;31mE (29751) transport_base: Failed to open a new connection[0m
[0;31mE (29761) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29761) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29771) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29781) FirebaseApp: response=
[0m
[0;31mE (29791) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (29801) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (29801) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29811) esp-tls: Failed to open new connection[0m
[0;31mE (29821) transport_base: Failed to open a new connection[0m
[0;31mE (29831) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29831) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29841) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (29861) FirebaseApp: response=
[0m
[0;31mE (29871) FirebaseApp: Failed to get refresh token[0m
[0;31mE (29871) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29891) esp-tls: Failed to open new connection[0m
[0;31mE (29891) transport_base: Failed to open a new connection[0m
[0;31mE (29901) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29901) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29911) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29921) FirebaseApp: response=
[0m
[0;31mE (29931) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (29941) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29951) esp-tls: Failed to open new connection[0m
[0;31mE (29961) transport_base: Failed to open a new connection[0m
[0;31mE (29961) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (29971) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (29981) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (29991) FirebaseApp: response=
[0m
[0;31mE (29991) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (30001) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30011) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30021) esp-tls: Failed to open new connection[0m
[0;31mE (30021) transport_base: Failed to open a new connection[0m
[0;31mE (30031) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30041) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30041) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (30071) FirebaseApp: response=
[0m
[0;31mE (30071) FirebaseApp: Failed to get refresh token[0m
[0;31mE (30081) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30091) esp-tls: Failed to open new connection[0m
[0;31mE (30101) transport_base: Failed to open a new connection[0m
[0;31mE (30101) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30111) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30121) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30131) FirebaseApp: response=
[0m
[0;31mE (30131) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (30141) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30161) esp-tls: Failed to open new connection[0m
[0;31mE (30161) transport_base: Failed to open a new connection[0m
[0;31mE (30171) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30171) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30181) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30191) FirebaseApp: response=
[0m
[0;31mE (30201) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (30211) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30211) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30221) esp-tls: Failed to open new connection[0m
[0;31mE (30231) transport_base: Failed to open a new connection[0m
[0;31mE (30241) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30241) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30251) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (30271) FirebaseApp: response=
[0m
[0;31mE (30281) FirebaseApp: Failed to get refresh token[0m
[0;31mE (30281) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30301) esp-tls: Failed to open new connection[0m
[0;31mE (30301) transport_base: Failed to open a new connection[0m
[0;31mE (30311) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30311) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30321) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30331) FirebaseApp: response=
[0m
[0;31mE (30341) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (30351) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30361) esp-tls: Failed to open new connection[0m
[0;31mE (30371) transport_base: Failed to open a new connection[0m
[0;31mE (30371) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30381) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30391) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30401) FirebaseApp: response=
[0m
[0;31mE (30401) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (30411) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30421) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30431) esp-tls: Failed to open new connection[0m
[0;31mE (30431) transport_base: Failed to open a new connection[0m
[0;31mE (30441) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30451) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30451) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (30481) FirebaseApp: response=
[0m
[0;31mE (30481) FirebaseApp: Failed to get refresh token[0m
[0;31mE (30491) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30501) esp-tls: Failed to open new connection[0m
[0;31mE (30511) transport_base: Failed to open a new connection[0m
[0;31mE (30511) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30521) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30531) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30541) FirebaseApp: response=
[0m
[0;31mE (30541) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (30551) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30571) esp-tls: Failed to open new connection[0m
[0;31mE (30571) transport_base: Failed to open a new connection[0m
[0;31mE (30581) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30581) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30591) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30601) FirebaseApp: response=
[0m
[0;31mE (30611) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (30621) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30621) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30631) esp-tls: Failed to open new connection[0m
[0;31mE (30641) transport_base: Failed to open a new connection[0m
[0;31mE (30651) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30651) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30661) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (30681) FirebaseApp: response=
[0m
[0;31mE (30691) FirebaseApp: Failed to get refresh token[0m
[0;31mE (30691) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30711) esp-tls: Failed to open new connection[0m
[0;31mE (30711) transport_base: Failed to open a new connection[0m
[0;31mE (30721) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30721) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30731) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30741) FirebaseApp: response=
[0m
[0;31mE (30751) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (30761) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30771) esp-tls: Failed to open new connection[0m
[0;31mE (30781) transport_base: Failed to open a new connection[0m
[0;31mE (30781) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30791) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30801) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30811) FirebaseApp: response=
[0m
[0;31mE (30811) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (30821) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (30831) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30841) esp-tls: Failed to open new connection[0m
[0;31mE (30841) transport_base: Failed to open a new connection[0m
[0;31mE (30851) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30861) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30871) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (30891) FirebaseApp: response=
[0m
[0;31mE (30891) FirebaseApp: Failed to get refresh token[0m
[0;31mE (30901) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30911) esp-tls: Failed to open new connection[0m
[0;31mE (30921) transport_base: Failed to open a new connection[0m
[0;31mE (30921) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30931) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (30941) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (30951) FirebaseApp: response=
[0m
[0;31mE (30951) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (30961) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30981) esp-tls: Failed to open new connection[0m
[0;31mE (30981) transport_base: Failed to open a new connection[0m
[0;31mE (30991) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (30991) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (31001) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (31011) FirebaseApp: response=
[0m
[0;31mE (31021) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (31031) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (31031) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31041) esp-tls: Failed to open new connection[0m
[0;31mE (31051) transport_base: Failed to open a new connection[0m
[0;31mE (31061) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (31061) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (31071) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
post_field={"email":"innovateyourself2build@gmail.com", "password":"12345678", "returnSecureToken": true}[0m
[0;31mE (31091) FirebaseApp: response=
[0m
[0;31mE (31101) FirebaseApp: Failed to get refresh token[0m
[0;31mE (31101) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31121) esp-tls: Failed to open new connection[0m
[0;31mE (31121) transport_base: Failed to open a new connection[0m
[0;31mE (31131) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (31131) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (31141) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (31151) FirebaseApp: response=
[0m
[0;31mE (31161) RTDB: Failed to get data after refreshing token. double check account credentials or database rules[0m
[0;31mE (31171) esp-tls: couldn't get hostname for :esp-idf-fire-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31181) esp-tls: Failed to open new connection[0m
[0;31mE (31191) transport_base: Failed to open a new connection[0m
[0;31mE (31191) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (31201) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (31211) FirebaseApp: request: url=https://esp-idf-fire-default-rtdb.firebaseio.com/Bedroom.json?auth= 
method=0 
post_field=[0m
[0;31mE (31221) FirebaseApp: response=
[0m
[0;31mE (31221) RTDB: Error while getting data at path Bedroom| esp_err_t=28674 | status_code=0[0m
[0;32mI (31231) RTDB: Token expired ? Trying refreshing auth[0m
[0;31mE (31241) esp-tls: couldn't get hostname for :identitytoolkit.googleapis.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (31251) esp-tls: Failed to open new connection[0m
[0;31mE (31251) transport_base: Failed to open a new connection[0m
[0;31mE (31261) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (31271) FirebaseApp: Error while performing request esp_err_t code=0x7002 | status_code=0[0m
[0;31mE (31281) FirebaseApp: request: url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=BJZyIz3vaVD4HO6IKXNEc8TcbU00ZsncsFXohfEw 
method=1 
