[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12b190 bytes. Smallest app partition is 0x133332 bytes. 0x81a2 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting...
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:31:f5:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 1225104 bytes to 721156...
Writing at 0x00010000... (2 %)
Writing at 0x00019300... (4 %)
Writing at 0x00023d81... (6 %)
Writing at 0x0002d0d3... (8 %)
Writing at 0x00032687... (11 %)
Writing at 0x0003cca8... (13 %)
Writing at 0x00050869... (15 %)
Writing at 0x00059d8b... (17 %)
Writing at 0x0005f68a... (20 %)
Writing at 0x00064d5f... (22 %)
Writing at 0x0006af9e... (24 %)
Writing at 0x000710e4... (26 %)
Writing at 0x00076cf9... (28 %)
Writing at 0x0007c86d... (31 %)
Writing at 0x000825a1... (33 %)
Writing at 0x00087b47... (35 %)
Writing at 0x0008cf5f... (37 %)
Writing at 0x00092446... (40 %)
Writing at 0x000977a3... (42 %)
Writing at 0x0009ce36... (44 %)
Writing at 0x000a25d0... (46 %)
Writing at 0x000a862d... (48 %)
Writing at 0x000addf8... (51 %)
Writing at 0x000b341b... (53 %)
Writing at 0x000b8be2... (55 %)
Writing at 0x000be52c... (57 %)
Writing at 0x000c3c01... (60 %)
Writing at 0x000c957f... (62 %)
Writing at 0x000cf319... (64 %)
Writing at 0x000d550b... (66 %)
Writing at 0x000dae28... (68 %)
Writing at 0x000e055c... (71 %)
Writing at 0x000e67a8... (73 %)
Writing at 0x000ed92f... (75 %)
Writing at 0x000f670b... (77 %)
Writing at 0x000fe601... (80 %)
Writing at 0x00105c4c... (82 %)
Writing at 0x0010b327... (84 %)
Writing at 0x00111756... (86 %)
Writing at 0x001198c8... (88 %)
Writing at 0x00121b9d... (91 %)
Writing at 0x00128c5d... (93 %)
Writing at 0x001300bf... (95 %)
Writing at 0x001358e0... (97 %)
Writing at 0x0013b051... (100 %)
Wrote 1225104 bytes (721156 compressed) at 0x00010000 in 17.7 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 390.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 585.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
