ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15592
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 23 2024 12:24:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (101) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (109) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (116) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot: Defaulting to factory image[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42294h (270996) map[0m
[0;32mI (223) esp_image: segment 1: paddr=000522bc vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (228) esp_image: segment 2: paddr=00055aec vaddr=40080000 size=0a52ch ( 42284) load[0m
[0;32mI (244) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=cf588h (849288) map[0m
[0;32mI (500) esp_image: segment 4: paddr=0012f5b0 vaddr=4008a52c size=0b0a8h ( 45224) load[0m
[0;32mI (527) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (527) boot: Disabling RNG early entropy source...[0m
[0;32mI (539) cpu_start: Multicore app[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI (539) cpu_start: Starting app cpu, entry point is 0x4008136c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (557) cpu_start: Application information:[0m
[0;32mI (562) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (567) cpu_start: App version:      v0.1.0-dirty[0m
[0;32mI (573) cpu_start: Compile time:     Apr 23 2024 12:24:31[0m
[0;32mI (579) cpu_start: ELF file SHA256:  e7b6b32a088fe99e...[0m
[0;32mI (585) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (590) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (595) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (600) cpu_start: Chip rev:         v3.0[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFB9590 len 00026A70 (154 KiB): DRAM[0m
[0;32mI (624) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (637) heap_init: At 400955D4 len 0000AA2C (42 KiB): IRAM[0m
[0;32mI (644) spi_flash: detected chip: generic[0m
[0;32mI (648) spi_flash: flash io: dio[0m
[0;32mI (654) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (687) wifi station: ESP_WIFI_MODE_STA[0m
I (697) wifi:wifi driver task: 3ffc2868, prio:23, stack:6656, core=0
I (707) wifi:wifi firmware version: b2f1f86
I (707) wifi:wifi certification version: v7.0
I (707) wifi:config NVS flash: enabled
I (707) wifi:config nano formating: disabled
I (707) wifi:Init data frame dynamic rx buffer num: 32
I (717) wifi:Init management frame dynamic rx buffer num: 32
I (717) wifi:Init management short buffer num: 32
I (727) wifi:Init dynamic tx buffer num: 32
I (727) wifi:Init static rx buffer size: 1600
I (737) wifi:Init static rx buffer num: 10
I (737) wifi:Init dynamic rx buffer num: 32
[0;32mI (737) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (747) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5744[0m
[0;32mI (757) wifi_init: tcp rx win: 5744[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (867) wifi:mode : sta (94:e6:86:00:be:34)
I (867) wifi:enable tsf
[0;32mI (867) wifi station: wifi_init_sta finished.[0m
I (887) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (887) wifi:state: init -> auth (b0)
I (897) wifi:state: auth -> init (8a0)
I (897) wifi:new:<4,0>, old:<4,1>, ap:<255,255>, sta:<4,1>, prof:1
[0;32mI (897) wifi station: retry to connect to the AP[0m
[0;32mI (897) wifi station: connect to the AP fail[0m
I (897) wifi:new:<4,1>, old:<4,0>, ap:<255,255>, sta:<4,1>, prof:1
I (907) wifi:state: init -> auth (b0)
I (917) wifi:state: auth -> assoc (0)
I (927) wifi:state: assoc -> run (10)
I (967) wifi:connected with GSPL, aid = 2, channel 4, 40U, bssid = 9c:53:22:1f:7b:ba
I (967) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (967) wifi:pm start, type: 1

I (997) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1497) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:1f:7b:ba), tid:6, ssn:2, winSize:64
[0;32mI (2977) esp_netif_handlers: sta ip: 192.168.0.165, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2977) wifi station: got ip:192.168.0.165[0m
[0;33mW (2977) wifi station: connected to ap SSID: GSPL || password: GSPL@1234[0m
I (3707) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:1f:7b:ba), tid:0, ssn:0, winSize:64
[0;32mI (6137) FirebaseApp: Login to user successful[0m
[0;32mI (7867) RTDB: PUT successful[0m
[0;32mI (8377) RTDB: PUT successful[0m
[0;32mI (8787) RTDB: PUT successful[0m
[0;32mI (9197) RTDB: PATCH successful[0m
[0;32mI (9637) RTDB: Data with path=person3 acquired[0m
[0;32mI (9637) MAIN: person3 as json string: 
{"age":23,"name":"Lotfi","random_float":5.9500000000000002}
[0m
{
	"age" : 23,
	"name" : "Lotfi",
	"random_float" : 5.9500000000000002
}
age, name, random_float, 
[0;32mI (11267) RTDB: DELETE successful[0m
[0;32mI (11657) RTDB: Data with path=person3 acquired[0m
null
[0;32mI (11667) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15592
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 23 2024 12:24:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (101) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (109) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (116) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot: Defaulting to factory image[0m
[0;32mI (133) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42294h (270996) map[0m
[0;32mI (223) esp_image: segment 1: paddr=000522bc vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (228) esp_image: segment 2: paddr=00055aec vaddr=40080000 size=0a52ch ( 42284) load[0m
[0;32mI (244) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=cf588h (849288) map[0m
[0;32mI (500) esp_image: segment 4: paddr=0012f5b0 vaddr=4008a52c size=0b0a8h ( 45224) load[0m
[0;32mI (527) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (527) boot: Disabling RNG early entropy source...[0m
[0;32mI (539) cpu_start: Multicore app[0m
[0;32mI (539) cpu_start: Pro cpu up.[0m
[0;32mI (539) cpu_start: Starting app cpu, entry point is 0x4008136c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (557) cpu_start: Pro cpu start user code[0m
[0;32mI (557) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (557) cpu_start: Application information:[0m
[0;32mI (562) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (567) cpu_start: App version:      v0.1.0-dirty[0m
[0;32mI (573) cpu_start: Compile time:     Apr 23 2024 12:24:31[0m
[0;32mI (579) cpu_start: ELF file SHA256:  e7b6b32a088fe99e...[0m
[0;32mI (585) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (590) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (595) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (600) cpu_start: Chip rev:         v3.0[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (612) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (618) heap_init: At 3FFB9590 len 00026A70 (154 KiB): DRAM[0m
[0;32mI (624) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (630) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (637) heap_init: At 400955D4 len 0000AA2C (42 KiB): IRAM[0m
[0;32mI (644) spi_flash: detected chip: generic[0m
[0;32mI (648) spi_flash: flash io: dio[0m
[0;32mI (654) app_start: Starting scheduler on CPU0[0m
[0;32mI (657) app_start: Starting scheduler on CPU1[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (687) wifi station: ESP_WIFI_MODE_STA[0m
I (697) wifi:wifi driver task: 3ffc2868, prio:23, stack:6656, core=0
I (707) wifi:wifi firmware version: b2f1f86
I (707) wifi:wifi certification version: v7.0
I (707) wifi:config NVS flash: enabled
I (707) wifi:config nano formating: disabled
I (707) wifi:Init data frame dynamic rx buffer num: 32
I (717) wifi:Init management frame dynamic rx buffer num: 32
I (717) wifi:Init management short buffer num: 32
I (727) wifi:Init dynamic tx buffer num: 32
I (727) wifi:Init static rx buffer size: 1600
I (737) wifi:Init static rx buffer num: 10
I (737) wifi:Init dynamic rx buffer num: 32
[0;32mI (737) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (747) wifi_init: udp mbox: 6[0m
[0;32mI (747) wifi_init: tcp mbox: 6[0m
[0;32mI (757) wifi_init: tcp tx win: 5744[0m
[0;32mI (757) wifi_init: tcp rx win: 5744[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (767) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (777) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (867) wifi:mode : sta (94:e6:86:00:be:34)
I (867) wifi:enable tsf
[0;32mI (877) wifi station: wifi_init_sta finished.[0m
I (887) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1
I (887) wifi:state: init -> auth (b0)
I (907) wifi:state: auth -> assoc (0)
I (917) wifi:state: assoc -> run (10)
I (947) wifi:connected with GSPL, aid = 4, channel 4, 40U, bssid = 9c:53:22:1f:b7:4e
I (947) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (957) wifi:pm start, type: 1

I (1027) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1467) wifi:<ba-add>idx:0 (ifx:0, 9c:53:22:1f:b7:4e), tid:6, ssn:2, winSize:64
[0;32mI (2957) esp_netif_handlers: sta ip: 192.168.0.165, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2957) wifi station: got ip:192.168.0.165[0m
[0;33mW (2957) wifi station: connected to ap SSID: GSPL || password: GSPL@1234[0m
I (3197) wifi:<ba-add>idx:1 (ifx:0, 9c:53:22:1f:b7:4e), tid:4, ssn:0, winSize:64
[0;32mI (5557) FirebaseApp: Login to user successful[0m
[0;32mI (7287) RTDB: PUT successful[0m
[0;32mI (7697) RTDB: PUT successful[0m
[0;32mI (8107) RTDB: PUT successful[0m
[0;32mI (8507) RTDB: PATCH successful[0m
[0;32mI (8947) RTDB: Data with path=person3 acquired[0m
[0;32mI (8947) MAIN: person3 as json string: 
{"age":23,"name":"Lotfi","random_float":5.9500000000000002}
[0m
{
	"age" : 23,
	"name" : "Lotfi",
	"random_float" : 5.9500000000000002
}
age, name, random_float, 
[0;32mI (9337) RTDB: DELETE successful[0m
[0;32mI (9737) RTDB: Data with path=person3 acquired[0m
null
[0;32mI (9747) main_task: Returned from app_main()[0m
