;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
[0;32mI (225) esp_image: segment 1: paddr=00052938 vaddr=3ffb0000 size=03870h ( 14448) load[0m
[0;32mI (230) esp_image: segment 2: paddr=000561b0 vaddr=40080000 size=09e68h ( 40552) load[0m
[0;32mI (245) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=d08b8h (854200) map[0m
[0;32mI (503) esp_image: segment 4: paddr=001308e0 vaddr=40089e68 size=0b69ch ( 46748) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (542) cpu_start: Pro cpu up.[0m
[0;32mI (542) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (529) cpu_start: App cpu up.[0m
[0;32mI (560) cpu_start: Pro cpu start user code[0m
[0;32mI (560) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (560) cpu_start: Application information:[0m
[0;32mI (565) cpu_start: Project name:     firebase-esp-idf[0m
[0;32mI (571) cpu_start: App version:      93ad277-dirty[0m
[0;32mI (576) cpu_start: Compile time:     Jun 16 2024 14:20:32[0m
[0;32mI (583) cpu_start: ELF file SHA256:  3c10e4338...[0m
[0;32mI (588) cpu_start: ESP-IDF:          v5.2-dev-823-g903af13e84-dirty[0m
[0;32mI (595) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (600) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (604) cpu_start: Chip rev:         v1.0[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (616) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (622) heap_init: At 3FFB95E0 len 00026A20 (154 KiB): DRAM[0m
[0;32mI (629) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (635) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (641) heap_init: At 40095504 len 0000AAFC (42 KiB): IRAM[0m
[0;32mI (648) spi_flash: detected chip: winbond[0m
[0;32mI (652) spi_flash: flash io: dio[0m
[0;32mI (659) app_start: Starting scheduler on CPU0[0m
[0;32mI (661) app_start: Starting scheduler on CPU1[0m
[0;32mI (661) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (691) wifi station: ESP_WIFI_MODE_STA[0m
I (701) wifi:wifi driver task: 3ffc28d8, prio:23, stack:6656, core=0
I (711) wifi:wifi firmware version: 10c8635
I (711) wifi:wifi certification version: v7.0
I (711) wifi:config NVS flash: enabled
I (711) wifi:config nano formating: disabled
I (711) wifi:Init data frame dynamic rx buffer num: 32
I (721) wifi:Init management frame dynamic rx buffer num: 32
I (721) wifi:Init management short buffer num: 32
I (731) wifi:Init dynamic tx buffer num: 32
I (731) wifi:Init static rx buffer size: 1600
I (731) wifi:Init static rx buffer num: 10
I (741) wifi:Init dynamic rx buffer num: 32
[0;32mI (741) wifi_init: rx ba win: 6[0m
[0;32mI (751) wifi_init: tcpip mbox: 32[0m
[0;32mI (751) wifi_init: udp mbox: 6[0m
[0;32mI (751) wifi_init: tcp mbox: 6[0m
[0;32mI (761) wifi_init: tcp tx win: 5744[0m
[0;32mI (761) wifi_init: tcp rx win: 5744[0m
[0;32mI (771) wifi_init: tcp mss: 1440[0m
[0;32mI (771) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (771) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (781) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m

Brownout detector was triggered

ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15692
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-823-g903af13e84-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 18 2024 11:19:13[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014ccb8[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00160000 00133332[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002a0000 00133332[0m
[0;32mI (118) boot:  6 nvs_key          NVS keys         01 04 003d4000 00001000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=42910h (272656) map[0m
