[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12c050 bytes. Smallest app partition is 0x133332 bytes. 0x72e2 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:31:f5:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 1228880 bytes to 723666...
Writing at 0x00010000... (2 %)
Writing at 0x00019445... (4 %)
Writing at 0x00023e35... (6 %)
Writing at 0x0002d24d... (8 %)
Writing at 0x00032818... (11 %)
Writing at 0x0003cd90... (13 %)
Writing at 0x000508e8... (15 %)
Writing at 0x00059ee3... (17 %)
Writing at 0x0005f7c5... (20 %)
Writing at 0x00064ecb... (22 %)
Writing at 0x0006b130... (24 %)
Writing at 0x000713b4... (26 %)
Writing at 0x00076e83... (28 %)
Writing at 0x0007ca5e... (31 %)
Writing at 0x00082644... (33 %)
Writing at 0x00087e2b... (35 %)
Writing at 0x0008d1b6... (37 %)
Writing at 0x0009268b... (40 %)
Writing at 0x000979e8... (42 %)
Writing at 0x0009d03b... (44 %)
Writing at 0x000a283c... (46 %)
Writing at 0x000a8660... (48 %)
Writing at 0x000ae065... (51 %)
Writing at 0x000b3612... (53 %)
Writing at 0x000b8ea6... (55 %)
Writing at 0x000be72e... (57 %)
Writing at 0x000c3db4... (60 %)
Writing at 0x000c979b... (62 %)
Writing at 0x000cf442... (64 %)
Writing at 0x000d536e... (66 %)
Writing at 0x000dafaf... (68 %)
Writing at 0x000e07b8... (71 %)
Writing at 0x000e65f5... (73 %)
Writing at 0x000eda88... (75 %)
Writing at 0x000f66e6... (77 %)
Writing at 0x000fdc51... (80 %)
Writing at 0x00105dbd... (82 %)
Writing at 0x0010b4cd... (84 %)
Writing at 0x001117ea... (86 %)
Writing at 0x00119b22... (88 %)
Writing at 0x001209b7... (91 %)
Writing at 0x00128bea... (93 %)
Writing at 0x0012ff4f... (95 %)
Writing at 0x00135b4f... (97 %)
Writing at 0x0013aecb... (100 %)
Wrote 1228880 bytes (723666 compressed) at 0x00010000 in 17.6 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 384.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 585.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
