[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12ba80 bytes. Smallest app partition is 0x133332 bytes. 0x78b2 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:7d:7d:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.8 seconds (effective 263.1 kbit/s)...
Hash of data verified.
Compressed 1227392 bytes to 722922...
Writing at 0x00010000... (2 %)
Writing at 0x000193e6... (4 %)
Writing at 0x00023e50... (6 %)
Writing at 0x0002d1c8... (8 %)
Writing at 0x00032774... (11 %)
Writing at 0x0003cdb6... (13 %)
Writing at 0x00050a00... (15 %)
Writing at 0x00059e7d... (17 %)
Writing at 0x0005f75e... (20 %)
Writing at 0x00064e70... (22 %)
Writing at 0x0006af3c... (24 %)
Writing at 0x00071179... (26 %)
Writing at 0x00076ce0... (28 %)
Writing at 0x0007c8ae... (31 %)
Writing at 0x000824ae... (33 %)
Writing at 0x00087c3b... (35 %)
Writing at 0x0008cfe3... (37 %)
Writing at 0x000924c8... (40 %)
Writing at 0x00097809... (42 %)
Writing at 0x0009ce51... (44 %)
Writing at 0x000a264f... (46 %)
Writing at 0x000a850a... (48 %)
Writing at 0x000ade60... (51 %)
Writing at 0x000b345a... (53 %)
Writing at 0x000b8c76... (55 %)
Writing at 0x000be519... (57 %)
Writing at 0x000c3bb6... (60 %)
Writing at 0x000c95d2... (62 %)
Writing at 0x000cf2fa... (64 %)
Writing at 0x000d5218... (66 %)
Writing at 0x000dae45... (68 %)
Writing at 0x000e05e5... (71 %)
Writing at 0x000e64a2... (73 %)
Writing at 0x000ed847... (75 %)
Writing at 0x000f64ed... (77 %)
Writing at 0x000fdcf0... (80 %)
Writing at 0x00105bf8... (82 %)
Writing at 0x0010b2e0... (84 %)
Writing at 0x00111662... (86 %)
Writing at 0x00119961... (88 %)
Writing at 0x00120d51... (91 %)
Writing at 0x00128a2c... (93 %)
Writing at 0x0012feba... (95 %)
Writing at 0x001358ee... (97 %)
Writing at 0x0013acda... (100 %)
Wrote 1227392 bytes (722922 compressed) at 0x00010000 in 17.4 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
