[1/5] cmd.exe /C "cd /D C:\Users\gspl-p6\Desktop\Firebase-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gspl-p6/Desktop/Firebase-idf/build/partition_table/partition-table.bin C:/Users/gspl-p6/Desktop/Firebase-idf/build/firebase-esp-idf.bin"
firebase-esp-idf.bin binary size 0x12a680 bytes. Smallest app partition is 0x133332 bytes. 0x8cb2 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\gspl-p6\Desktop\Firebase-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/gspl-p6/Desktop/Firebase-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gspl-p6/Desktop/Firebase-idf/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:00:be:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26656 bytes to 16662...
Writing at 0x00001000... (50 %)
Writing at 0x000076b6... (100 %)
Wrote 26656 bytes (16662 compressed) at 0x00001000 in 0.7 seconds (effective 298.1 kbit/s)...
Hash of data verified.
Compressed 1222272 bytes to 719969...
Writing at 0x00010000... (2 %)
Writing at 0x00019378... (4 %)
Writing at 0x00023c85... (6 %)
Writing at 0x0002ce95... (9 %)
Writing at 0x0003243e... (11 %)
Writing at 0x0003cb98... (13 %)
Writing at 0x0005088b... (15 %)
Writing at 0x00059a69... (18 %)
Writing at 0x0005f361... (20 %)
Writing at 0x00064aee... (22 %)
Writing at 0x0006acf8... (25 %)
Writing at 0x00070cc3... (27 %)
Writing at 0x000768c1... (29 %)
Writing at 0x0007c547... (31 %)
Writing at 0x000821db... (34 %)
Writing at 0x0008772f... (36 %)
Writing at 0x0008cb74... (38 %)
Writing at 0x00092085... (40 %)
Writing at 0x0009736a... (43 %)
Writing at 0x0009ca3b... (45 %)
Writing at 0x000a220b... (47 %)
Writing at 0x000a8283... (50 %)
Writing at 0x000ad9fc... (52 %)
Writing at 0x000b2fb0... (54 %)
Writing at 0x000b8769... (56 %)
Writing at 0x000be141... (59 %)
Writing at 0x000c3780... (61 %)
Writing at 0x000c917a... (63 %)
Writing at 0x000cf04f... (65 %)
Writing at 0x000d5143... (68 %)
Writing at 0x000da9e9... (70 %)
Writing at 0x000e017e... (72 %)
Writing at 0x000e63f8... (75 %)
Writing at 0x000ed964... (77 %)
Writing at 0x000f63b2... (79 %)
Writing at 0x000fe532... (81 %)
Writing at 0x001057d1... (84 %)
Writing at 0x0010af07... (86 %)
Writing at 0x00111428... (88 %)
Writing at 0x00119477... (90 %)
Writing at 0x00121954... (93 %)
Writing at 0x00128c9c... (95 %)
Writing at 0x0012fc96... (97 %)
Writing at 0x001353fc... (100 %)
Wrote 1222272 bytes (719969 compressed) at 0x00010000 in 17.1 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 433.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 771.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
