[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12a800 bytes. Smallest app partition is 0x133332 bytes. 0x8b32 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:4d:91:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 228.2 kbit/s)...
Hash of data verified.
Compressed 1222656 bytes to 720043...
Writing at 0x00010000... (2 %)
Writing at 0x00019306... (4 %)
Writing at 0x00023c74... (6 %)
Writing at 0x0002cdf6... (9 %)
Writing at 0x000323a5... (11 %)
Writing at 0x0003cb32... (13 %)
Writing at 0x0005094b... (15 %)
Writing at 0x00059afb... (18 %)
Writing at 0x0005f3cc... (20 %)
Writing at 0x00064bb0... (22 %)
Writing at 0x0006ad8a... (25 %)
Writing at 0x00070d80... (27 %)
Writing at 0x0007697e... (29 %)
Writing at 0x0007c5c9... (31 %)
Writing at 0x00082296... (34 %)
Writing at 0x000877e8... (36 %)
Writing at 0x0008cc18... (38 %)
Writing at 0x00092130... (40 %)
Writing at 0x00097426... (43 %)
Writing at 0x0009cae3... (45 %)
Writing at 0x000a22ab... (47 %)
Writing at 0x000a8331... (50 %)
Writing at 0x000adad0... (52 %)
Writing at 0x000b30cb... (54 %)
Writing at 0x000b889b... (56 %)
Writing at 0x000be247... (59 %)
Writing at 0x000c38bc... (61 %)
Writing at 0x000c92a0... (63 %)
Writing at 0x000cf066... (65 %)
Writing at 0x000d527d... (68 %)
Writing at 0x000dab29... (70 %)
Writing at 0x000e025a... (72 %)
Writing at 0x000e6513... (75 %)
Writing at 0x000ed8b0... (77 %)
Writing at 0x000f64ff... (79 %)
Writing at 0x000fe59f... (81 %)
Writing at 0x00105916... (84 %)
Writing at 0x0010aff8... (86 %)
Writing at 0x00111478... (88 %)
Writing at 0x001195cb... (90 %)
Writing at 0x001218c3... (93 %)
Writing at 0x00128b0e... (95 %)
Writing at 0x0012fd7f... (97 %)
Writing at 0x00135522... (100 %)
Wrote 1222656 bytes (720043 compressed) at 0x00010000 in 19.2 seconds (effective 508.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 195.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 334.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
