[1/5] cmd.exe /C "cd /D C:\Users\gspl-p6\Desktop\Firebase-idf\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/gspl-p6/Desktop/Firebase-idf/build/partition_table/partition-table.bin C:/Users/gspl-p6/Desktop/Firebase-idf/build/firebase-esp-idf.bin"
firebase-esp-idf.bin binary size 0x12a660 bytes. Smallest app partition is 0x133332 bytes. 0x8cd2 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\gspl-p6\Desktop\Firebase-idf\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/gspl-p6/Desktop/Firebase-idf/build/bootloader/bootloader.bin"
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/gspl-p6/Desktop/Firebase-idf/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:00:be:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26656 bytes to 16662...
Writing at 0x00001000... (50 %)
Writing at 0x000076b6... (100 %)
Wrote 26656 bytes (16662 compressed) at 0x00001000 in 0.7 seconds (effective 295.0 kbit/s)...
Hash of data verified.
Compressed 1222240 bytes to 719937...
Writing at 0x00010000... (2 %)
Writing at 0x00019386... (4 %)
Writing at 0x00023ce9... (6 %)
Writing at 0x0002ce9f... (9 %)
Writing at 0x00032447... (11 %)
Writing at 0x0003cbad... (13 %)
Writing at 0x00050956... (15 %)
Writing at 0x00059a7a... (18 %)
Writing at 0x0005f373... (20 %)
Writing at 0x00064b0b... (22 %)
Writing at 0x0006ad12... (25 %)
Writing at 0x00070cdb... (27 %)
Writing at 0x000768de... (29 %)
Writing at 0x0007c55d... (31 %)
Writing at 0x00082201... (34 %)
Writing at 0x00087764... (36 %)
Writing at 0x0008cb8e... (38 %)
Writing at 0x00092096... (40 %)
Writing at 0x00097374... (43 %)
Writing at 0x0009ca4f... (45 %)
Writing at 0x000a221d... (47 %)
Writing at 0x000a828b... (50 %)
Writing at 0x000ada08... (52 %)
Writing at 0x000b2fba... (54 %)
Writing at 0x000b8772... (56 %)
Writing at 0x000be14b... (59 %)
Writing at 0x000c3798... (61 %)
Writing at 0x000c9184... (63 %)
Writing at 0x000cf065... (65 %)
Writing at 0x000d5159... (68 %)
Writing at 0x000da9f3... (70 %)
Writing at 0x000e018d... (72 %)
Writing at 0x000e6401... (75 %)
Writing at 0x000ed97d... (77 %)
Writing at 0x000f63c2... (79 %)
Writing at 0x000fe54e... (81 %)
Writing at 0x001057df... (84 %)
Writing at 0x0010af14... (86 %)
Writing at 0x00111445... (88 %)
Writing at 0x00119481... (90 %)
Writing at 0x00121a13... (93 %)
Writing at 0x00128ca6... (95 %)
Writing at 0x0012fca7... (97 %)
Writing at 0x00135407... (100 %)
Wrote 1222240 bytes (719937 compressed) at 0x00010000 in 17.1 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.0 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 832.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
