[1/5] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/ashishsaini/Firebase-ESP-IDF-IY/build/partition_table/partition-table.bin /Users/ashishsaini/Firebase-ESP-IDF-IY/build/firebase-esp-idf.bin
firebase-esp-idf.bin binary size 0x12bfe0 bytes. Smallest app partition is 0x133332 bytes. 0x7352 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/esp-idf/esptool_py && /Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/ashishsaini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/ashishsaini/Firebase-ESP-IDF-IY/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/ashishsaini/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake -D IDF_PATH=/Users/ashishsaini/esp/esp-idf -D "SERIAL_TOOL=/Users/ashishsaini/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/ashishsaini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/ashishsaini/Firebase-ESP-IDF-IY/build -P /Users/ashishsaini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 firebase-esp-idf.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:4d:91:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26816 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26816 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 228.0 kbit/s)...
Hash of data verified.
Compressed 1228768 bytes to 723546...
Writing at 0x00010000... (2 %)
Writing at 0x00019429... (4 %)
Writing at 0x00023e54... (6 %)
Writing at 0x0002d272... (8 %)
Writing at 0x0003283b... (11 %)
Writing at 0x0003cdbf... (13 %)
Writing at 0x0005091c... (15 %)
Writing at 0x00059f0f... (17 %)
Writing at 0x0005f7ee... (20 %)
Writing at 0x00064eee... (22 %)
Writing at 0x0006b111... (24 %)
Writing at 0x000713a4... (26 %)
Writing at 0x00076e73... (28 %)
Writing at 0x0007ca91... (31 %)
Writing at 0x00082671... (33 %)
Writing at 0x00087e37... (35 %)
Writing at 0x0008d1e5... (37 %)
Writing at 0x000926ab... (40 %)
Writing at 0x00097a0b... (42 %)
Writing at 0x0009d053... (44 %)
Writing at 0x000a2847... (46 %)
Writing at 0x000a86ad... (48 %)
Writing at 0x000ae071... (51 %)
Writing at 0x000b3659... (53 %)
Writing at 0x000b8e94... (55 %)
Writing at 0x000be729... (57 %)
Writing at 0x000c3dd4... (60 %)
Writing at 0x000c97b3... (62 %)
Writing at 0x000cf46d... (64 %)
Writing at 0x000d5381... (66 %)
Writing at 0x000dafcc... (68 %)
Writing at 0x000e07b6... (71 %)
Writing at 0x000e6603... (73 %)
Writing at 0x000eda80... (75 %)
Writing at 0x000f66e5... (77 %)
Writing at 0x000fdd7d... (80 %)
Writing at 0x00105dc4... (82 %)
Writing at 0x0010b4db... (84 %)
Writing at 0x001117ff... (86 %)
Writing at 0x00119b29... (88 %)
Writing at 0x00120b38... (91 %)
Writing at 0x00128c0c... (93 %)
Writing at 0x0012ffbc... (95 %)
Writing at 0x00135b6e... (97 %)
Writing at 0x0013aef1... (100 %)
Wrote 1228768 bytes (723546 compressed) at 0x00010000 in 19.3 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 192.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 334.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
